%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage{listings}
\usepackage{hyperref}

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill AY20/21 Sem1} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{3}{August 26}{MEEL, Kuldeep S.}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.


\section{Uninformed search} % Don't be this informal in your notes!

\begin{definition} Uninformed search

Uninformed search strategies have no additional information other than that provided in the problem definition. Uninformed strategies can do generate successors and testing whether a state is goal.
\end{definition}

\subsection{Uniform cost search}
Uniform cost search is a modification based on BFS. It stores states in priority queue.
\subsubsection{Motivation for developing UCS}
While BFS meets completeness, it does not guarantee optimality because it ends as soon as the goal state is popped from frontier, however, there may be shorter paths not explored yet. To fix this issue, we develop BFS to ensure that whenever goal state is popped, we have found the optimal path.

\subsubsection{Psuedocode of UCS}
\begin{tabbing}
\hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \=\kill
FindPathToGoal($u$):\\
\>$F$ $\leftarrow$ PriorityQueue($u$)\\
\>$E$ $\leftarrow$ \{$u$\}\\
\>$\hat{g}$[$u$] = 0  // minimum cost discovered so far to reach u\\\\

\>{\bf while} $F$ is not empty\\
\>\>$u$ $\leftarrow$ $F$.pop()\\
\>\>{\bf if} GoalTest($u$)\\
\>\>\>return path($u$)\\
\>\>$E$.add($u$)\\\\

\>\>for all children $v$ of $u$:\\
\>\>\>{\bf if} $v$ not in $E$\\
\>\>\>\>{\bf if} $v$ in $F$\\
\>\>\>\>\>$\hat{g}[v] = min (\hat{g}[v], \hat{g}[u] + c(u, v))$\\
\>\>\>\>{\bf else}\\
\>\>\>\>\>$\hat{g}[v] = \hat{g}[u] + c(u, v)$\\
\>\>\>\>\>$F.push(v)$\\\\

\>{\bf return} $Failure$\\
\end{tabbing}

\textbf{How is this different from Dijkstra?}\\\\
\textit{Dijkstra will initiate every $\hat{g}[v_i] = 0 $, this will cause trouble when the graph is infinite.}
\subsubsection{Analysis}
4 properties to be analyzed:
\begin{itemize}
    \item Completeness
    \item Optimality
    \item Time complexity
    \item Space complexity
\end{itemize}

\textbf{Completeness}
\newline UCS is not complete there is an infinite sequence of 0-cost edges, in this case, UCS will dive into this sequence and never find the goal. 
\newline However, provided that every edge $e_i > \epsilon$ and $\epsilon > 0$ in the graph, UCS will be complete.

\textbf{Optimality}
\newline UCS is optimal.

\begin{proof}

\textbf{claim: $\hat{g}_p_o_p[u]=g[u]$}

Let the optimal path to goal be $S_0, S_1, \ldots, S_n, goal$.

It is obvious that 
\begin{itemize}
    \item $g[S_i]+c(S_i,S_{i+1})=g[S_{i+1}]$
    \item derived from the above statement, $g[S_0] \le g[S_1] \le \ldots \le g[S_n] \le g[goal]$
    \item $\hat{g}_{pop}[S_i] \ge g[S_i]$, $0 \le i \le n$
\end{itemize}


\textbf{base: }$\hat{g}_p_o_p[S_0]=g[S_0]=0$

\textbf{mathematical induction: }

$\forall k<n, \forall \: 0\le i<k,\: \hat{g}_p_o_p[S_i]=g[S_i].$

From the psuedocode, $\hat{g}_{pop}[S_{k+1}] \le \hat{g}_{pop}[S_k]+c(S_k,S_{k+1})=g[S_k]+c(S_k,S_{k+1})$.

Because this sequence is the optimal path, therefore $g[S_{k+1}]=g[S_k]+c(S_k,S_{k+1})$.

Therefore we know: $\hat{g}_{pop}[S_{k+1} \le g[S_{k+1}]]$.

Because $\hat{g}_{pop}[S_{k+1}] \ge g[S_{k+1}]$, therefore $\hat{g}_{pop}[S_{k+1}]=g[S_{k+1}]$.


\end{proof}

\textbf{Time complexity}

$\forall $ edge e, $e \ge \epsilon > 0$, let branch factor be b, let the optimal path length be L

$\rightarrow$ depth d$=L/\epsilon$

$\rightarrow$ time complexity$=O(b^{d+1})=O(b^{(L/\epsilon)+1})$

\textbf{Space complexity}

space complexity$=O(b^{(L/\epsilon)+1})$

\subsection{Depth first search}

DFS always pops the deepest node in the frontier. DFS is very similar to BFS, the only difference is that DFS stores frontier nodes in a stack instead of a queue. There are two versions of DFS- tree version and graph version.

\subsubsection{Analysis}

\textbf{Completeness}

For the tree search version, DFS can end up in infinite loop. For example, in the graph shown in the figure below, DFS will be stuck in the infinite loop A \rightarrow B \rightarrow A \rightarrow \ldots

\includegraphics[width=\textwidth]{DFS.png}


For the graph version, however, provided that the graph does not have infinite depth, will be complete.

\textbf{Optimality}

Both versions of DFS are nonoptimal. The figure below is an example of DFS not returning the optimal path, DFS returns the nonoptimal path \textit{Start} \rightarrow A \rightarrow B \rightarrow C \rightarrow Goal.

\includegraphics[width=\textwidth]{DFS2.png}

\textbf{Time complexity}

Let m be the maximum depth, b be the branch factor.

Time complexity$=O(b^m)$

\textbf{Space complexity}

Let m be the maximum depth, b be the branch factor.

Space complexity$=O(b\times m)$

Here's a figure to show why DFS has such small space complexity.

\includegraphics[width=\textwidth]{DFS3.png}

\section{Informed search}
\begin{definition}Informed search

Informed search strategies use problem-specific knowledge in addition to problem definition to find solutions more efficiently.
\end{definition}

\subsection{A* search}

\subsubsection{Motivation for developing A* search}

Among all uninformed searching strategies we have met so far, UCS is the only strategy to meet both completeness and optimality, however, when an agent applying UCS, it will inevitably dive into wrong branches. Can we avoid choosing the wrong branch to search, or at least reduce the occurrence of such situations?

Suppose we have a black box function $h(u)$ that estimates the cost from u to goal, then we can have another function $\hat{f}(u)=\hat{g}[u]+h(u)$ that estimates the cost of the path $\textit{start} \rightarrow \ldots \rightarrow u \rightarrow \ldots  \rightarrow goal$. Then we can sort the priority queue by $\hat{f}[u]$ instead of $\hat{g}[u]$, which will hopefully reduce the chance of choosing incorrect branches.

\subsubsection{Psuedocode of A* search}

\begin{tabbing}
\hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \=\kill
FindPathToGoal($u$):\\
\>$F$ $\leftarrow$ PriorityQueue($u$)\\
\>$E$ $\leftarrow$ \{$u$\}\\
\>$\hat{g}$[$u$] = 0  // minimum cost discovered so far to reach u\\\\

\>{\bf while} $F$ is not empty\\
\>\>$u$ $\leftarrow$ $F$.pop()\\
\>\>{\bf if} GoalTest($u$)\\
\>\>\>return path($u$)\\
\>\>$E$.add($u$)\\\\

\>\>for all children $v$ of $u$:\\
\>\>\>{\bf if} $v$ not in $E$\\
\>\>\>\>{\bf if} $v$ in $F$\\
\>\>\>\>\>$\hat{g}[v] = min (\hat{g}[v], \hat{g}[u] + c(u, v))$\\
\>\>\>\>\>$\hat{f}[v] = \hat{g}[v] + h[v]$\\
\>\>\>\>{\bf else}\\
\>\>\>\>\>$\hat{g}[v] = \hat{g}[u] + c(u, v)$\\
\>\>\>\>\>$\hat{f}[v] = \hat{g}[v] + h[v]$\\
\>\>\>\>\>$F.push(v)$\\\\

\>{\bf return} $Failure$\\
\end{tabbing}

\subsubsection{Conditions of h() to ensure A* search's optimality}

Recall that UCS's optimality was guaranteed by the following 2 properties:

\begin{itemize}
    \item $\hat{g}_{pop}[S_0] \le \hat{g}_{pop}[S_1] \le \ldots \le \hat{g}_{pop}[S_n]$ $\rightarrow \textbf{property 1}$
\end{itemize}

\begin{itemize}
    \item $\forall S_i \in graph$, $\hat{g}_{pop}[S_i]=g[S_i]$ $\rightarrow \textbf{property 2}$
\end{itemize}

Also note that A* search simply replaces $\hat{g}[u]$ in UCS with $\hat{f}[u]$. If $\hat{f}[u]$ also holds the following two properties, then A* search's optimality is guaranteed.

\begin{itemize}
    \item $\hat{f}_{pop}[S_0] \le \hat{f}_{pop}[S_1] \le \ldots \le \hat{f}_{pop}[S_n]$ $\rightarrow \textbf{property 1}$
\end{itemize}

\begin{itemize}
    \item $\forall S_i \in graph$, $\hat{f}_{pop}[S_i]=f[S_i]$ $\rightarrow \textbf{property 2}$
\end{itemize}

Moreover, there is a third property such that if \textbf{property 2} and \textbf{property 3} both hold, \textbf{property 1} will also hold.

\begin{itemize}
    \item $f[S_0] \le f[S_1] \le \ldots \le f[S_n]$ $\rightarrow \textbf{property 3}$
\end{itemize}

\textbf{property 3} can also be written as: $\forall i \in \mathbb{N}$, $f[S_i] \le f[S_{i+1}]$

$\rightarrow g[S_i]+h[S_i] \le g[S_{i+1}]+h[S_{i+1}]$

$\rightarrow g[S_i]+h[S_i] \le g[S_i]+c(S_i,S_{i+1})+h[S_{i+1}]$

$\rightarrow h[S_i] \le c(S_i,S_{i+1})+h[S_{i+1}]$

This is called the \textit{triangle inequality}, also known as \textit{consistency}. From \textit{consistency}, we further derive:

$\rightarrow h[S_i] \le c(S_i,S_{i+1})+h[S_{i+1}]$

$\rightarrow h[S_i] \le c(S_i,S_{i+1})+c(S_{i+1}, S_{i+2})+h[S_{i+2}]$

\ldots

$\rightarrow h[S_i] \le c(S_i,S_{i+1})+c(S_{i+1}, S_{i+2})+\ldots+c(S_n,goal)+h[goal]$, $h[goal]=0$

$\rightarrow h[S_i] \le c(S_i,S_{i+1})+c(S_{i+1}, S_{i+2})+\ldots+c(S_n,goal)=$ real coat of the path

Therefore we notice that $h[S_i]$ will always be optimistic and we call it \textit{admissibility}. $h[S_i]$ is the lower bound for the path cost of $start \rightarrow \ldots \rightarrow S_i \rightarrow \ldots \rightarrow goal$.

Now we have obtained the two property of $h[]$:
\begin{itemize}
    \item Consistency
    \item Admissibility
\end{itemize}

\subsubsection{A common mistake: is $f[S_i]$ non-decreasing on any path?}

No. The graph below is a counter example.

\includegraphics[width=\textwidth]{any path.png}

For the path $S_0 \rightarrow S_1 \rightarrow S_2$, their values of f are 8, 10, and 8.

The textbook went wrong in this step:

$g[n']+h[n']=g[n]+c(n,n')+h[n'$, where $g[n']$ may not necessarily equal to $g[n]+c(n,n')$ because there may be another shortcut to $n'$ without going through $n$. 

$g[n']+h[n']=g[n]+c(n,n')+h[n'$ is guaranteed to hold true only on the optimal path. However, the textbook has generalized it to 'any path'.


% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





