%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{listings}
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\usepackage{afterpage}% http://ctan.org/pkg/afterpage

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill August 2020} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{2}{August 19}{MEEL, Kuldeep S./Daren Ler Shan Wen}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.


\section{An analysis of Goal-Based Agents: the mopot}

\begin{definition}
Goal-Based Agents are agents that have specific targets or goals that they need to achieve. A goal-based agent uses searching and planning to act in the most efficient solution to achieve the goal.
\newline For the sake of simplicity at this stage, we will take a look at the example of mopot and assuming it is Deterministic, Fully-Observable, and Discrete.
\end{definition}

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{room.png}
    \caption{the environment of the mopot}
    \label{fig:room}
\end{figure}
6 aspects of Goal-Based Agents:
\begin{itemize}
\item State: \textless location, status(A), status(B)\textgreater
\item Actions: \{Left, Right, Clean, Idle\}
\item Transition model: g: State $\times$ Actions $\rightarrow$ State
\item Performance measure (aka cost function): h: State $\times$ Actions $\rightarrow$ $\mathbb{R}$
\item Goal state: \textless A/B, clean, clean \textgreater  (both room A and room B are clean)
\item Start state
\end{itemize}




\section{Modeling the problem as a graph}

In section 2.1, we have abstracted the state of mopot into the form of \newline \textless location, status(A), status(B)\textgreater. \newline Now we can consider each state as a node with 3 attributes-location, status(A), and status(B).



\afterpage{%
  \begin{figure}
      \centering
      \includegraphics[width=10cm]{graph.png}
      \caption{a graph of the mopot}
      \label{fig:graph}
  \end{figure}
 }
\clearpage

As shown in the image above, each state is represented as a node/vertex, and all the nodes form a graph. Now that we have considered states as nodes, we can reconsider the process of the Goal-Based Agent. The task of starting from the [start state] to the [goal state] is actually finding a path from the [start node] to the [goal node] in the graph. This reminds us of what we have covered in CS2040S- searching. We will come into details in the next few sections.

\section{Searching approaches in the graph of Goal-Based Agent}
Before we dive into the specific approaches of searching, let's first get some key concepts:
\begin{itemize}
    \item Branching factor(b): maximum number of edges out of the state
    \item Depth(d): maximum number of path length from start state to goal state
    \item m: maximum path length from start state to any state
\end{itemize}

We measure the performance of the agent by calculating the cost of the path it takes, our goal is to minimise the cost.

\afterpage{%
\begin{figure}
    \centering
    \includegraphics[width = 10cm]{weighted graph.png}
    \caption{weighted graph}
    \label{fig:weighted graph}
\end{figure}
}
\clearpage
The above image is a weighted image. For the convenience of searching, each node will contain the following properties:
\begin{itemize}
    \item State
    \item Parent
    \item Action to generate the node
    \item Path cost
\end{itemize}

\subsection{First approach: Tree search}
The image below is what it looks like when we convert the graph in image 2,3 into a tree, meaning that every node can have at most one parent, and as a result of this, same state can appear more than once in the tree.\newline To explain tree search in one sentence, that is, tree search first treats the graph as a tree, then applies BFS on it. \textbf{By converting the graph into a tree, tree search eliminates all cycles in the graph and hence avoids infinite cycles.}
\afterpage{%
\begin{figure}
    \centering
    \includegraphics[width = 10cm]{weighted tree.png}
    \caption{converting the graph in image 2.3 into a tree}
    \label{fig:weighted tree}
\end{figure}
}
\clearpage

Here is the pseudocode to of tree search.

Pseudocode:
\begin{lstlisting}
    FindPathToGoal(u)
        if (GoalTest(u))
            return path(u)
        else
            F = Queue(u)    //frontier
            while (F is not empty) 
                u = F.pop()
                for all children v of u
                    if (GoalTest(v))
                        return path(v)
                    else
                        F.push(V)
            return failure
\end{lstlisting}
Disadvantage of tree search:\newline Because same state can appear more than once in the tree, the same state may be visited multiple times during the searching, resulting in a greater time cost.
\subsection{Second approach: graph search}
Graph search is much similar to tree search, as seen from the pseudocodes. The only difference is that graph search does not convert a graph into a tree.
\begin{itemize}
\item Difference between graph search and tree search: graph search does not treat graph as a tree
\item How does this difference help: if we can solve the problem of going into infinite cycles, we can avoid visiting the same state multiple times
\item How do we avoid infinite cycles: use a collection E to keep track of all visited nodes
\item Everything is a trade off: while time complexity is reduced, space complexity increases since we need to store all visited nodes
\end{itemize}

Pseudocode:
\begin{lstlisting}
    FindPathToGoal(u)
        if (GoalTest(u))
            return path(u)
        else
            F = Queue(u)    //frontier
            E = {u}         //explored
            while (F is not empty) 
                u = F.pop()
                for all children v of u
                    if (GoalTest(v))
                        return path(v)
                    else
                        if (v not in E)
                            E.add(v)
                            F.push(V)
            return failure
\end{lstlisting}
\subsection{An analysis of BFS}
Both tree search and graph search are BFS, let's see how well BFS works.
\begin{itemize}
    \item Completeness: As long as the goal state is reachable from the start state, BFS will return a path. This is guaranteed because BFS would not return failure until every vertex is visited and has still yet to find a path from source to goal.
    \item Optimality: BFS does not guarantee shortest path when edges are of different weightage. A counter example is, if we apply BFS on figure 2.3, set S$_0$ as source and S$_5$ as goal, BFS would return the path S$_0$ $\rightarrow$ S$_5$ whose length is 9 instead of the shorter path S$_0$ $\rightarrow$ S$_4$ $\rightarrow$ S$_5$ whose length is only 8.
    \item Time complexity: Assuming that every node has at most b children, and the graph has d layers. Time complexity =$ b + b^2 + b^3 + ... + b^d = O(b^d)$
    \item Space complexity: Space complexity = space complexity(E) + space complexity(F) = number of nodes in the graph + number of nodes on the last layer =$ O(b^d)$
\end{itemize}

Can we find a better approach that meets both completeness and optimality?

\subsection{The third approach: Dijkstra}
Dijkstra algorithm is invented for finding shortest paths from a source node to other nodes in a graph, it does so by keeping updating the distance between source node and every visited node.

Pseudocode:
\begin{lstlisting}
function Dijkstra(Graph, source, goal):
    new PriorityQueue Q
    
    //initialization
    for each vertex v in Graph: 
        dist[v] = INFINITY      
        pre[v] = UNDEFINED
        Q.add(v, dist[v])   //the PriorityQueue is sorted by distance
    dist[source] = 0
    
    //start visiting vertices and updating distance
    while Q is not empty
        u = Q.extractMin()
        if u is goal
            return path(u)
        else
            for each neighbor v of u
                altDistance = dist[u] + length(u, v)
                if altDistance < dist[v]
                    dist[v] = altDistance
                    pre[v] = u
                    Q.decrease_priority(v, dist[v])
    return path(goal)
\end{lstlisting}
% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





