%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage {tikz}
\usetikzlibrary {positioning}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{amsmath,amsfonts,graphicx}



%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill AY20/21 Sem1} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}


% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{10}{October 28}{MEEL, Kuldeep S.}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:
\section{Recap: Probability}
\subsection{Axioms}
$1. 0 \leq P(a) \leq 1$

$2. P(a \bigcup b) = P(a) + P(b) - P(a \bigcap b)$

$3. P(True) = 1, P(False) = 0$

\subsection{Bayes' theorem}
$P(a|b) = \frac{P(b|a) P(a)}{P(b)}$

\subsection{Independence}
If $P(a|b) = P(a)$, then $a$ is independent of $b$.

A special case of independence is if $P(a|b,c) = P(a|b)$, then $a$, given $b$, is \textbf{conditionally independent of} $c$.

\section{Bayesian Networks}
\subsection{What}
When drawing a probability table for a event $c$, if it is dependent on event $a$ and $b$, then the table will look like the following example:

\includegraphics[width = \textwidth]{probability table.PNG}

Since $c$ is dependent on 2 events, therefore its probability table has 4 rows. For an event that is dependent on $k$ other events, its table will have $2^k$ rows.

In real world, there are way too many events. When drawing a probability table for a single event, it is impossible to involve all other events because it will result in a table of $2^n$ where n is a huge number.

Bayesian Networks abstract causal relationships from the real world and form a \textbf{directed acyclic graph}, where each directed edge represents a \textit{'ancestor-descendent'} or \textit{'depended-depends'} relationship.

The example mentioned in lecture is attached below:

\includegraphics[width = \textwidth]{bayesian networks.png}

\subsection{Axiom}
\textbf{Each node in a Bayesian Network is independent of its non-descendants, given its parents.}

\subsection{How}
Based on the axiom, $P(I|G,E,D) = P(I|G,E)$ because $D$ is a non-descendant of $I$.

Suppose we want to know $P(G,E,I,D,J)$, we can use the axiom smartly to reduce the complexity:

\begin{equation}
    \begin{split}
        P(G,E,I,D,J) & = P(J,I,D,G,E)\\
        & = P(J|I,D,G,E) P(I|D,G,E) P(D|G,E) P(G|E) P(E)\\
        & = P(J|I) P(I|G,E) P(D|E) P(G) P(E)
    \end{split}
\end{equation}

Now, we only need probability tables of 10 rows.

Note that to best exploit the axiom, we need to arrange the events in \textbf{topological order}, this can be easily done by recursively picking the leaf node.

% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





