%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage {tikz}
\usetikzlibrary {positioning}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{amsmath,amsfonts,graphicx}



%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill AY20/21 Sem1} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}


% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{9}{October 21}{MEEL, Kuldeep S.}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:
\section{Value iteration}
\subsection{Background}
In the previous lecture, we have obtained the Bellman equation

\begin{equation}
    \begin{split}
        U(s) & = R(s) + \gamma \ max_{a \in A(s)} \sum_{s'} P(s'|s,a) U(s')
    \end{split}
\end{equation}

Bellman equation serves as a recursive definition of the utility of a given state.
\subsection{Aim}
We want to obtain the optimal policy, therefore we need to first obtain the utilities of all states.
\subsection{Problem}
Bellman equation can be applied to every state, together they form a equation set. 

While it is theoretically possible to straightly solve the equation set, its complexity is too huge because the \textbf{max} operation is non-linear, thus making the equation set non-linear, too.
\subsection{Solution: Value iteration}
The current problem we meet is much similar to the shortest distance problem we have met before in CS2040S, and a solution to it is Bellman-Ford algorithm. We can get some inspiration from Bellman-Ford and apply it to the current problem.
\subsubsection{Inspiration from Bellman-Ford algorithm}
Recall the Bellman-Ford algorithm we have learnt in CS2040S:

We needed to obtain the shortest path between two points but solving the problem by brute force is too expensive. Alternatively, we initialize all distances and iteratively update them.

\subsubsection{Apply the idea of Bellman-Ford}
We can initialize the utility of every state to 0, then iteratively update them until we meet a certain terminal standard.

Recall that in Bellman-Ford algorithm, the terminal standard is when no update is done throughout an iteration.

For this problem, we set the terminal standard to be when every update during one iteration is within a small threshold.

\subsubsection{Pseudocode}
\begin{tabbing}
\hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \=\kill
ValueIteration($problem,\epsilon$)\\
\>$U' \ \leftarrow \ EmptyDictionary()$\\
\>\textbf{for} each state $s\in states$ \textbf{do}\\
\>\>$U'[s] \ \leftarrow \ 0$\\
\>$\delta \leftarrow \infty$\\
\>\textbf{while} $\delta \ge \epsilon(1-\gamma)/\gamma$ \textbf{do}\\
\>\>$U \ \leftarrow \ Copy(U')$\\
\>\>$\delta \ \leftarrow \ 0$\\
\>\>\textbf{for} each state $s \in states$ \textbf{do}\\
\>\>\>$U'[s] \leftarrow R(s) \ + \ \gamma max_{a \in A(s)} \sum_{s'} P(s'|s,a) U(s')$\\
\>\>\>$\delta \ = \ max(\delta,|U'[s] - U[s]|)$\\
\>\textbf{return} $U'$\\
\end{tabbing}

Note that as the iteration time approaches infinity, $U'[s]$ will converge to $U[s]$.

\section{Policy iteration}
\subsection{Motivation}
In order to get the optimal policy, the previous approach is to first calculate the utility of every state, then come up with a policy. Alternatively, we can also directly look for the optimal policy without calculating the utilities.
\subsection{Inspiration from searching}
Note that a policy is a \textbf{mapping} from \textbf{state} to \textbf{action}.

Unlike utility values which are continuous, policies are discrete, meaning that we can treat every policy as a state and our job is now transformed to search for the global maximum state (policy).

We start from an arbitrarily selected state (policy), then continuously moving to a better neighbor.
\subsection{Policy iteration}
\textbf{Step 1:}

Initialize $\pi$ with an arbitrarily chosen policy.

\textbf{Step 2:}

Solve the linear equation set and get the utility of every state.

\textbf{Step 3:}

Use the following method to update the policy,

\begin{equation}
    \begin{split}
        \pi_{i+1}(s) & = argmax_{a \in A(s)} \sum_{s'} P(s'|s,a)U^{\pi_i}(s')
    \end{split}
\end{equation}

Iterate this method over and over again to approach to the optimal policy.

\section{Q-Learning}
\subsection{Problem}
In real world situations, the search space is often huge, e.g. chess has $10^{40}$ states. It would be too expensive, if not impossible, to obtain the whole transition model. However, without a complete transition model, both value iteration and policy iteration would be inapplicable.
\subsection{Solution}
Intuitively, if we can design a algorithm that obtains the utilities without using the transition model, that would be the solution. However, not using transition model means that we must find an alternative method to iteratively update, and one way is to manually find a balance between the current utility (\textbf{exploit}) and the utilites we compute in the next iteration (\textbf{explore}).
\subsection{Algorithm}
Firstly, for simplicity, let's do some mathematical manipulation.

\begin{equation}
    \begin{split}
        U(s) & = R(s) + \gamma \ max_{a \in A(s)} \sum_{s'} P(s'|s,a) U(s')\\
        & = max_{a \in A(s)}(R(s) + \gamma \sum_{s'} P(s'|s,a)U(s'))
    \end{split}
\end{equation}

Let $Q(s,a) = R(s) + \gamma \sum_{s'} P(s'|s,a)U(s')$, 

then we have $U(s) = max_{a \in A(s)}Q(s,a)$.

\begin{equation}
    \begin{split}
        Q(s,a) & = R(s) + \gamma \sum_{s'} P(s'|s,a)U(s')\\
        & = R(s) + \gamma \sum_{s'} P(s'|s,a)max_{a' \in A(s') Q(s',a')}
    \end{split}
\end{equation}

Now we can go through the steps of the algorithm.

\textbf{Step 1: Initialize}

Initialize $\hat{Q}(s,a)$

\textbf{Step 2: Choose an action}

$\hat{a} \leftarrow argmax_{a \in A(s)} \hat{Q}(s,a)$

With a probability of $\beta$, we choose $\hat{a}$.

Otherwise, we randomly pick an action.

\textbf{Step 3: Update}

As mentioned before, we have to manually balance the current utility and the new utilities. Here we define a weight factor $\alpha$, and the update equation will be 

\begin{equation}
    \begin{split}
        \hat{Q}(s,a) & = (1-\alpha)\hat{Q}(s,a) + \alpha(R(s) + \gamma max_{a'}\hat{Q}(s',a'))\\
        & = \hat{Q}(s,a) + \alpha (R(s) + \gamma max_{a'}\hat{Q}(s',a')-\hat{Q}(s,a))
    \end{split}
\end{equation}

Note that $\alpha$ is not static, $\alpha$ should be high (close to 1) at the beginning and decreases to 0 as time passes by. 

\section{Approximate Q-Learning}
\subsection{Problem}
While Q-Learning has got around with transition model, it require space to store all the pairs of (s,a), the space requirement can be huge in real world. To solve this problem, we need to find another solution.
\subsection{Solution}
We define another Q function:
\begin{equation}
    \begin{split}
        Q(s,a) = \sum_{i=1}^{n} f_i(s,a)\omega_i
    \end{split}
\end{equation}

Here, $f_i(s,a)$ represents the ith feature of (s,a), and $\omega$ represents the weight of this feature because every (s,a) can have multiple features to evaluate.

Unlike Q-Learning, here we do not directly update Q(s,a), instead, we update the weights. With simple mathematical manipulation of the update function for Q(s,a), we obtain the update function for $\omega$:

\begin{equation}
    \begin{split}
        \hat{Q}(s,a) & = \hat{Q}(s,a) + \alpha (R(s) + \gamma max_{a'}\hat{Q}(s',a')-\hat{Q}(s,a))\\
        \hat{\omega}_i & = \hat{\omega}_i + \alpha(R(s) + \gamma max_{a'}\hat{Q}(s',a') - \hat{Q}(s,a))\frac{\partial \hat{Q}(s,a)}{\partial \hat{\omega}_i}
    \end{split}
\end{equation}

% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





