%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage {tikz}
\usetikzlibrary {positioning}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{amsmath,amsfonts,graphicx}



%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill AY20/21 Sem1} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}


% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{6}{September 16}{MEEL, Kuldeep S.}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:
\section{Simulated annealing}
\subsection{Introduction to simulated annealing}
Traditional local search algorithms suffer from the shortage of terminating at local minimums. To solve this problem, an algorithm may need to mix 'downhill' with 'random walks' such that the algorithm is able to get out of local minimum.

Inspired by what they had observed in Condensed Matter Physics, three physicists, Kirkpatrick, Gelatt, and Vecchi, proposed the Simulated Annealing algorithm in 1983.

Simulated annealing algorithm is interpreted as a slow decrease in the probability of accepting worse solutions (i.e. the temperature decreases) as the solution space is explored. Accepting worse solutions allows for a more extensive search for the global optimal solution. 
\subsection{Algorithm}
\begin{algorithm}
  \caption{Simulated annealing}
  \begin{algorithmic}[1]
   \Function{SIMULATED-ANNEALING}{$problem, schedule$} \textbf{returns} a solution state
   \State $problem \ \leftarrow$ a problem
   \State $schedule \ \leftarrow$ a mapping from time to temperature
   \State $current \ \leftarrow$ MAKE-NODE($problem$.INITIAL-STATE)
   \For{$t=1 \ to \ \infty$ do}
   \State $T \ \leftarrow \ schedule(t)$
   \If{$T=0$}
   \Return $current$
   \EndIf
   \State $next \ \leftarrow$ a randomly selected successor of $current$
   \If{$Val(next)<Val(current)$}
   \State $current \ \leftarrow \ next$
   \EndIf
   \If{\textbf{for some probability}}
   \State $current \ \leftarrow \ next$
   \EndIf
   \EndFor
   \EndFunction 
  \end{algorithmic}
\end{algorithm}



\section{Constraint satisfaction problem}
\subsection{Introduction}
A \textbf{constraint satisfaction problem}, or CSP, is a problem that is represented using 
\begin{itemize}
    \item a set of variables
    \item each of this variables has a value
    \item some constraints to follow
\end{itemize} 
A problem like this is solved when each variable is assigned a value and all constraints are satisfied.
\subsection{Define a CSP}
A CSP consists of 3 components,
\begin{itemize}
    \item $X \ \leftarrow$ a set of variables $\{X_1,X_2,\ldots,X_n\}$
    \item $D \ \leftarrow$ a set of domains $\{D_1,D_2,\ldots,D_n\}$, one for each variable
    \item $C \ \leftarrow$ is a set of constraints $\{C_1,C_2,\ldots,C_n\}$ that specify allowable combinations of values.
\end{itemize}
Each constraint $C_i$ is a pair <$scope,relation$>, where $scope$ is a tuple of variables that participate in $C_i$ and $relation$ is the relation that defines the values that these variables can take.

To solve a CSP, we need to define a state space and the notion of a solution. Each state is defined by an \textbf{assignment} of values to some or all of the variables. 

An assignment that does not violate any constraints is called a \textbf{consistent assignment}. An assignment where all variables are assigned is called a \textbf{complete assignment}. A \textbf{partial assignment} is one that assigns values to only some of the variables.
\subsection{Insights from n-queen problem}
First, we define the CSP in n-queen problem.
\begin{itemize}
    \item $X \ \leftarrow \{X_1,X_2,X_3,X_4\}$, stands for the position of chess in each column respectively.
    \item $D \ \leftarrow \{D_1,D_2,D_3,D_4\}$, each stands for #row a chess ca be placed on a column.
    \item $C \ \leftarrow$ no queens attack each other.
\end{itemize}

$X_1=1 \ \rightarrow \ X_2=3 \ \rightarrow \ X_3=N/A \ \rightarrow \ backtrack$

$X_1=1 \ \rightarrow \ X_2=4 \ \rightarrow \ X_3=2 \ \rightarrow \ X_4=N/A \ \rightarrow \ backtrack$

$\ldots$

Now we conclude a solution:

1. Pick a column

2. Pick a position

3. Pick a value that is consistent with the choices so far

4. Backtrack
\subsection{Backtracking search for CSP}
Before we come up with the solution of backtracking, we first define a concept called \textbf{inference} which will be elaborated in subsequent lectures.

\textbf{Inference} means looking one step further from the current move and check whether the current move will lead to other variables having no consistent value to choose.

\begin{algorithm}
  \caption{Backtracking}
  \begin{algorithmic}[1]
   \Function{BacktrackSearch}{$problem, assign$}
   \If{AllVarsAssigned($problem, assign$)}
   \Return $assign$
   \EndIf
   \State $var \ \leftarrow \ $PickUnassignedVar($problem, assign$)
   \For{$val$ in OrderDomainValue($var, problem, assign$)}
   \If{$val$ is consistent with the assign}
   \State add {$var=val$} in $assign$
   \State $inference \ \leftarrow \ $Infer($problem, var, assign$)
   \State add $inference$ in $assign$
   \If{$inference!=failure$}
   \State $result \ \leftarrow$ BacktrackSearch($problem, assign$)
   \If{$result!=failure$}
   \Return $result$
   \EndIf
   \EndIf
   \State remove {$var=val$} and $inference$ from $assign$
   \EndIf
   \EndFor
   \EndFunction 
  \end{algorithmic}
\end{algorithm}
% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.



% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





