%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage {tikz}
\usetikzlibrary {positioning}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{amsmath,amsfonts,graphicx}



%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill AY20/21 Sem1} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}


% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{8}{October 14}{MEEL, Kuldeep S.}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:
\section{From stochastic environment to  Markov Decision Process}
\subsection{Define a stochastic environment}
\includegraphics[width = \textwidth]{model.png}
We will use the grid environment as shown above to represent a stochastic environment.

We will first define the stochastic environment as follows:

\textbf{States}: Every grid in the environment except the one with red cross represents a state. For a grid with number $i$, we will denote the state as $s_i$. Note that the 's' here is in lower case.

\textbf{Actions}: At each state, the agent can take an action $a \in \{up,down,left,right\}$, however, due to the stochasticity of the environment, the agent may not behave as expected. For example, suppose the agent is at $s_1$  and it takes the action 'up', it may end up in $s_{11}$.

\textbf{Transition model}: The transition model takes in the current state and an action as input, and returns a probability distribution over all the possible states the agent will with.

\textbf{Reward function}: The reward function is similar to the cost function we have seen before, with two differences: 1. What the rewards function returns is the magnitude of reward instead of cost, hence the agent should try to maximize it. 2. The reward function is designed as $state \ \rightarrow \ reward\in \mathbb{R}$.

\textbf{Initial state}: The initial state of this environment is $s_1$ as labeled in the image.

\textbf{Goal}: There is no specific or permanent goal of this game. The agent is utility-based, meaning that it's only purpose is to maximize its reward when it terminates at the terminal states.

\textbf{Terminal states}: For this environment, there are two terminal states, $s_9$ and $s_{10}$. The game ends when the agent reaches any of the terminal states.

\subsection{Define a plan for the agent}
\subsubsection{Define as a sequence of actions}
In deterministic environments, a plan can be defined as a sequence of actions. Once a plan is given, the path of the agent is determined. However, in a stochastic world, an action may not result in expected outcome, therefore it is risky to continue defining a plan as a sequence of actions.

For example, suppose for any actions, there is a chance of 0.7 that the agent will behave exactly as told. Then the chance of the agent behaving correctly in a consecutive 5 times is only 0.16807. Hence if we still stick to the traditional plans, we will face high risks.
\subsubsection{Define as a policy}
Since the outcome of the agent's movement may differ from the expectation, hence we conclude that the situations in a stochastic world is very changeable, and we need to design a more flexible plan such that it can overcome the changeability of the environment.

Here we define a plan as a mapping: $state \ \rightarrow \ action$, and we call this kind of plan as policy.

\subsection{Define the utility}
As we have stated before, the agent is utility-based, it compares the utility of different policies and choose the one of highest utility. Thus it is important to define the utility of a given plan.
\subsubsection{Utility of a sequence of states}
We first define the utility of a given sequence of states $\tau = [s_0, s_1, s_2, \ldots, s_n]$ or $\tau = [s_0, s_1, s_2, \ldots]$.

Let $U_h(\tau)$ be the utility of the sequence of states $\tau$,
\newline
\begin{equation} \label{eq1}
\begin{split}
U_h(\tau) & = U_h([s_0, s_1, s_2, \ldots]) \\
 & =  \sum_{t=0}^{\infty} R(s_t) \\
 & = \sum_{t=0}^{\infty} \gamma^t R(s_t)
\end{split}
\end{equation}

As shown in math, there are two ways of calculating the utility of a given sequence of states. The first one is additive of all the rewards provided at each state. The second one discounts the rewards of later states by a discounting factor $\gamma \in (0,1)$. The second way of calculating utility corresponds to an economic concept "impatience" which serves as the basis for interest. To make it simple, an 100 dollar note today is more valuable than an 100 dollar note tomorrow, even without considering the inflation. In the context of a stochastic environment, an early reward is more desirable than a late reward, hence we discount the reward by $\gamma$ for every step.

Additionally, if there is a maximum reward $R_{max}$, then the utility is upper bounded by $\frac{R_{max}}{1-\gamma}$.
\subsubsection{Utility of a policy}
Since a policy does not guarantee a certain sequence of states, the state at each stage can only be represented as a probability distribution over all possible states. Hence we define the utility of a policy as a mathematical expectation. We denote each state as a variable $S_i$, note that the 'S' here is in upper case.
\newline
\begin{equation}
   \begin{split}
    U^\pi(S) & = E(U_h(\tau)) \\
     & = E[\sum_{t=0}^{\infty} \gamma^t R(s_t)]
   \end{split} 
\end{equation}

Now we can calculate the utility of any policy $\pi(s)$ at $s$. The optimal policy at $s$ is $\pi^*(s) = argmax_\pi U^\pi(s)$. We can also define the optimal policy as $\pi^*(s) = argmax_{a \in actions} \sum_{s'} P(s'|s,a) U^{\pi^*}(s')$.

To simplify the notation, let $U(s) = U^{\pi^*}(s)$. Then,

\begin{equation}
    \begin{split}
        \pi^*(s) & = argmax_{a \in actions} \sum_{s'} P(s'|s,a) U(s')
    \end{split}
\end{equation}

\subsubsection{Bellman equation for utilities}
\includegraphics[width = \textwidth]{bellman equation.PNG}

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.



% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





