%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage{listings}
\usepackage{hyperref}



%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill AY20/21 Sem1} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{4}{September 2}{MEEL, Kuldeep S.}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.


\section{Recap}

There are 2 properties of heuristics function:

\begin{itemize}
    \item Admissibility
    \item Consistency
\end{itemize}

An admissible heuristics function always returns the lower bound of path cost, i.e.
\begin{align*}
    \forall n \in graph \ G, \ h(n) \le OPT(n).
\end{align*}

A consistent heuristics function, on the other hand, is a subset of admissible heuristics function, because as shown in the previous lecture, $consistency \ \rightarrow \ admissibility$.

Also discussed in the previous lecture, we have only proved \textit{consistency} is a sufficient condition for an A* graph search being optimal, yet have not proved its necessity.

\begin{align*}
    consistency \ \rightarrow \ optimal \ A^* \ graph \ search.
\end{align*}

We will prove that \textit{admissibility} is a sufficient condition for an A* tree search being optimal in the next tutorial.

\begin{align*}
    admissibility \ \rightarrow \ optimal \ A^* \ tree \ search.
\end{align*}

\section{How to design admissible heuristic functions}

\subsection{Generate admissible heuristics from relaxed problems}

Here we discuss one of the most popular approaches to generate admissible heuristics functions - generating admissible heuristics from relaxed problems.

Let's take the 8-puzzle as an example to show how this is done.

The 8-puzzle rule can be put into formal language as following:

    \textit{A tile can be moved from square A to square B iff:}
    
    \textit{A is horizontally or vertically adjacent to B $\land$ B is unoccupied }

Hence we can generate three new rules by relaxing the rule differently:

\begin{itemize}
    \item (a) A tile can be moved from square A to B if B is unoccupied.
    \item (b) A tile can be moved from square A to B if A is horizontally or vertically adjacent to B.
    \item (c) A tile can be moved from square A to B without condition.
\end{itemize}

Rule (a), (b), and (c) creates three new relaxed problems (a), (b), and (c), each is less stricter than the original one.

In problem (b), it is obvious that $OPT_b \ = \ \Sigma \ Manhattan \ distance \ of \ a \ tile \ from \ its \ goal \ position$, and we let the first heuristic function $h_b \ = \ OPT_b.$

In problem (c), it is obvious that $OPT_c \ = \ the \ number \ of \ misplaced \ tiles$, and we let the second heuristic function $h_c \ = \ OPT_c.$

In general, idea of generating heuristic function from relaxed problems is:
\begin{itemize}
    \item First: Put the restrictions of the problem into formal language.
    \item Second: Generate new problems by relaxing the restrictions in different ways.
    \item Third: For each relaxed problem i, let $h_i \ = \ OPT_i$.
\end{itemize}

\subsection{Proof that heuristic functions generated from relaxed problems are both admissible and consistent}

\subsubsection{Admissibility}
It is trivial that the state-space of a relaxed problem is a \textit{supergraph} of the state-space graph of the original problem. 
\begin{align*}
    
    \forall edge \ e, \ vertex \ v \in graph_{origin}, \ e, \ v \in graph_{relaxed}\\\\
    \rightarrow \ \forall path \ p \in graph_{origin}, \ p \in graph_{relaxed}\\\\
    \rightarrow \ OPT_{origin} \in graph_{relaxed}\\\\
    \rightarrow \ OPT_{origin} \ge OPT_{relaxed}=h_{relaxed}\\\\
    \rightarrow \ h_{relaxed} \ is \ admissible.
\end{align*}

Hence $h_{relaxed}$ is admissible.

\subsubsection{Consistency}
Let $n'$ be a successor of $n$ in the relaxed problem's state-space graph. Because the relaxed graph only adds edges to the original graph, therefore $n'$ is also a successor of $n$ in the original graph.
\begin{align*}

    \textit{It\ is\ self-evident\ that\ OPT[n]\ \le}\ OTP[n']+c(n,n'),\\\\
    note\ that\ h_{relaxed}=OPT_{relexed}\\\\
    \rightarrow\ h_{relaxed}[n]\ \le\ h_{relaxed}[n']+c(n,n')\\\\
    since\ n\ and\ n'\ are\ selected\ arbitrarily\\\\
    \rightarrow\ \forall\ i \in \ graph,\ \forall\ i'\ that\ is\ a\ successor\ of\ i,\ h_{relaxed}[i]\ \le\ h_{relaxed}[i']+c(i,i')
\end{align*}

Hence $h_{relaxed}$ is consistent.


\subsection{Trade-off between computablility and informativeness}

For $h_b$ and $h_c$ discussed above, it can be shown that for any node $n, \ h_b \ge h_c$, thus we say $h_b$ \textbf{dominates} $h_c$. The closer $h$ is to $OPT$, the more \textbf{informative} $h$ is. 

It it obvious that $OPT$ itself is the most informative heuristic function, however, it is not as computable as $h_b$ and $h_c$, which are less informative; on the other hand, letting $h=0$ is the most computable heuristic function, yet it is just the same as UCS, which is the least informative.

Therefore, the computability and informativeness of a heuristic function are always a trade-off.

\section{Greedy best first search}

Greedy best first search(GBFS) uses only $h(n)$ to sort the frontier, it does not care about the path cost traveled so far.

\subsection{Completeness}

GBFS is incomplete.

\includegraphics[width=\textwidth]{GBFS_incomplete.png}

As shown in the figure above, GBFS will end up in the loop $Start-B-C-Start-\ldots$ when there exist a path from $Start$ to $G$.

\subsection{Optimality}

GBFS is nonoptimal.

Firstly, completeness is a necessary condition for optimality. Since GBFS is incomplete, therefore it is nonoptimal.

Secondly, we can come up with an example where GBFS returns a sub-optimal solution as a counter example to show that GBFS is nonoptimal.

\includegraphics[width=\textwidth]{GBFS_nonoptimal.png}

In the figure above, after setting off from $Start$, the frontier of GBFS will be \{$Goal$, $Intermediate$\} because $h(Goal)=0<h(Intermediate)$, then GBFS will return the path $Start-Goal$, which is longer than $Start-Intermediate-Goal$. This forms a counter example and proves that GBFS is nonoptimal.

\subsection{Time \& space complexity}

$O(b^m), \ where \ b \ is\ the\ branching\ factor\ and\ m\ is\ the\ maximum\ depth\ of\ the\ searching\ tree.$

\section{Adversarial search}

When there are opponents in a game and they change he state of the environment to minimize our agent's utility, the search strategy we use is called adversarial search.

\subsection{Minimax}

\subsubsection{Idea of Minimax}

A game is stated as following:

There are 2 bags indexed 1 and 2, each contains 2 balls, we use ball 11, 12, 21, 22 to denote the 4 balls. Each ball has a value, ball[11]=2, ball[12]=7, ball[21]=1, ball[22]=8.

There are 2 players, we call them max and min. At first, max chooses a bag, then min chooses a ball from the bag. Max's goal is to maximize the chosen ball's value while min's goal is to minimize it.

We draw a graph as following.

\includegraphics[width=\textwidth]{minimax.png}

Now, max needs to choose a bag, he would think: if I choose bag[1], then min would choose ball[11] which is 2; if I choose bag[2], then min would choose ball[21] which is 1. In order to maximize the value of the chosen ball, I should choose bag[1].

Let's look at the process again. Max thinks bag[1] is better than bag[2] because $result \ of \ bag[1])=2>result(bag[2])=1$, hence the optimal outcome max should expect is $minimax(start)=max(result(bag[1]),\ result(bag[2])=2$. 
Then how did we obtain $result(bag[1])\ and\ bag[2]$? $minimax(bag[1])=min(ball[11],\ ball[12]),\ minimax(bag[2)=min(ball[21],\ ball[22])$.

\subsubsection{Abstraction of Minimax}

Now we can derive the abstraction of Minimax:

\[
    Minimax(s)=
\begin{cases}
    $Utility(s),& \text{if } Terminal-Test(s)\\
    max_{a \in Actions(s)} Minimax(Result),& \text{if } Player(s)\ =\ Max\\
    max_{a \in Actions(s)} Minimax(Result),& \text{if } Player(s)\ =\ Min$
\end{cases}

\subsection{$\alpha-\beta$ \ pruning}

\subsubsection{Idea of $\alpha-\beta$ \ pruning}

Let's reconsider the example in section 4.4.1. Suppose max has already evaluated ball[11], ball[12], and ball[21], does it really need to evaluate ball[22]?

No. Since $result(bag[2])=min(ball[21],\ ball[22])\le ball[21]=1<result(bag[1])$, it is for sure that bag[2] is a worse choice than bag[1], therefore no matter what value ball[22] should be, max need not to evaluate ball[22] at all. Hence ball[22] can be pruned.

When the game tree has multiple layers and large branching factor, pruning an entire branch will significantly reduce the workload of a searching algorithm.

\subsubsection{Abstraction of $\alpha-\beta$ \ pruning}

$\alpha[n]$ = the highest observed value on path from n, $\alpha[n]$ initially = +\infty

$\beta[n]$ = the lowest observed value on path from n, $\beta[n]$ initially = -\infty

\textbf{Pruning:}
\begin{itemize}
    \item given a Min node n, prune the branch below n if  there is some Max
ancestor i of n such that $\alpha[i]\ge\beta[n]$
    \item given a Max node n, prune the branch below n if  there is some Min
ancestor i of n such that $\beta[i]\le\alpha[n]$
\end{itemize}

% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





