%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage {tikz}
\usetikzlibrary {positioning}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{amsmath,amsfonts,graphicx}



%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill AY20/21 Sem1} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{5}{September 9}{MEEL, Kuldeep S.}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.

\section{$\alpha-\beta \ Search$}
\subsection{Algorithm}
\begin{algorithm}
  \caption{$\Alpha-\Beta$ Pruning Strategy}
  \begin{algorithmic}[1]
   \Function{MaxValue}{state, $\alpha$, $\beta$}
   \If{Terminal(state) == True} \Return Utility(state)
   \EndIf
   \State v $\leftarrow$ -$\infty$
   \For{each a in Actions(state)}
   \State result $\leftarrow$ RESULT(state, a)
   \State v $\leftarrow$ max(v, MinValue(result, $\alpha$, $\beta$))
   \If{v $\geq$ $\beta$}
   \Return v
   \EndIf
   \State $\alpha$ $\leftarrow$ max($\alpha$, v)
   \EndFor
   \Return v
   \EndFunction
   \newline
   
   
   
   
   \Function{MinValue}{state, $\alpha$, $\beta$}
   \If{Terminal(state) == True} \Return Utility(state)
   \EndIf
   \State v $\leftarrow$ +$\infty$
   \For{each a in Actions(state)}
   \State result $\leftarrow$ RESULT(state, a)
   \State v $\leftarrow$ min(v, MaxValue(result, $\alpha$, $\beta$))
   \If{v $\leq$ $\beta$}
   \Return v
   \EndIf
   \State $\alpha$ $\leftarrow$ min($\alpha$, v)
   \EndFor
   \Return v
   \EndFunction 
  \end{algorithmic}
 \end{algorithm}
 
\subsection{Analysis}
For a game tree of depth d and branch factor b,

Minimax: $O(b^d)$

$\alpha-\beta$: $O(b^{d/2})$ (best case)

\section{Real-time decisions}
\subsection{Evaluation functions}
Although $\alpha-\beta$ search reduces workload by pruning some branches, it still needs to reach terminals, which can be very consuming when the game tree has large depth. 

To solve this problem, we modify the $\alpha-\beta$ search.


$H-Minimax(s, d)$ = 
\begin{cases}
    EVAL(s),    & \text{if } CUTOFF-TEST(s,d)\\
    max_{a \in Actions(s)} \ H-Minimax(result(s,a),d+1),   & \text{if } player(s)=MAX\\
    min_{a \in Actions(s)} \ H-Minimax(result(s,a),d+1),   & \text{if } player(s)=MIN
\end{cases}

This method modifies $\alpha-\beta$ search in two ways:

\begin{itemize}
    \item replace the utility function by a heuristic evaluation function \textbf{EVAL}, which estimates the position's utility
    \item replace the terminal test by a \textbf{cutoff test} that decides when to apply \textbf{EVAL}
\end{itemize}

Here we introduce one kind of evaluation function called \textbf{weighted linear function}

$EVAL(s) \ = \ w_1*f_1(s) \ + \ w_2*f_2(s) \ + \ \ldots \ + \ w_n*f_n(s) \ = \ \Sigma w_i*f_i(s)$

where each $w_i$ is a weight and each $f_i$ is a feature of the position.

\section{Local search}
\textit{"\textbf{Local search} algorithms operate using a single \textbf{current node} and generally move only to neighbors of that node."} - AIMA

\subsection{Hill-climbing search}

\begin{algorithm}
  \caption{Hill-climbing search}
  \begin{algorithmic}[1]
   \Function{HILL-CLIMBING}{state s} \textbf{returns} a state that is a local best
   \State minVal $\leftarrow$ Val(s)
   \State minState $\leftarrow$
   \For{u in N(s)}
   \If{Val(u) $<$ minVal}
   \state minState = u, 
   \state minVal = Val(u)
   \EndIf
   \EndFor
   \Return minState
   \EndFunction 
  \end{algorithmic}
\end{algorithm}

Drawback of this approach:

This algorithm may get stuck at local maximum.

\subsection{N-Queens Puzzle}
On a N*N chess board, place N queens in such a way that none of them attack each other.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{Local maxima 2020-09-16 04_50_05.png}
  \caption{Hill-climbing search gets stuck in this non-optimal state}
  \label{fig:mesh1}
 \end{figure}
 
However, if we allow the algorithm to tolerate some regressions, then it is likely to get out of local maximum, as shown below.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{Tolerate 2020-09-16 04_52_34.png}
  \caption{A tolerable algorithm can jump out of local maximum}
  \label{fig:mesh1}
 \end{figure}


% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





