%
% This is a borrowed LaTeX template file for lecture notes for CS267,
% Applications of Parallel Computing, UCBerkeley EECS Department.
% Now being used for CMU's 10725 Fall 2012 Optimization course
% taught by Geoff Gordon and Ryan Tibshirani.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[twoside]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx}
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage {tikz}
\usetikzlibrary {positioning}
\usepackage{algorithm}

\usepackage[noend]{algpseudocode}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{amsmath,amsfonts,graphicx}



%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CS3243
	\hfill AY20/21 Sem1} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}

   {\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}


% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\newcommand\E{\mathbb{E}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{7}{October 7}{MEEL, Kuldeep S.}{Song Qifeng}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:
\section{Infer in CSP}
\subsection{Basic idea}
In regular state-space search as we have seen before, the algorithm can do only one thing: search. In CSP, however, an algorithm can both search and do a specific type of inference called \textbf{constraint propagation}.

\textbf{Constraint propagation} means using the constraints to reduce the number of legal values for a variable (add to inference), and the newly added inference can in turn reduce the legal values for other variables, and the process continues.
\subsection{Representation for inferences}
\textbf{Inference:}
$x \notin S$ means x does not take any value in set S.

e.g. $x \notin \{3\}$ means $x \neq 3.$

\textbf{Method:}
$ComputeDomain(var, assign, inference)$ returns the set of values of \textit{var} that \textit{var} can take under current assignment and inference.

e.g. assign = [], $inference = x \notin \{2,3\}, domain = \{1,2,3,4\}$, $ComputeDomain(x, assign, inference)$ returns $x = \{1,4\}.$

Rationale: x can take any value except those in the inference.

e.g. assign = [$\{x = 1\}$], $inference = x \notin \{2,3\}, domain = \{1,2,3,4\}$, $ComputeDomain(x, assign, inference)$ returns $x = \{1\}.$

Rationale: Since x has already been assigned a value, then the method will just return this value.

e.g. assign = [], $inference = x \notin \{1,2,3,4\}, domain = \{1,2,3,4\}$, $ComputeDomain(x, assign, inference)$ returns \textit{failure}.

Rationale: There is not a value for x to take s.t. the constraint is not violated.
\subsection{Algorithm of infer}

\begin{tabbing}
\hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \= \hspace*{.25in} \=\kill
Infer($prob, var, assign$):\\
\>$varQueue$ \leftarrow $[var]$\\
\>\textbf{while} $varQueue$ is not empty\\
\>\>$y$ \leftarrow $varQueue.pop()$\\
\>\>\textbf{for} each constraint $c$ where $y \in Vars(c)$\\
\>\>\>\textbf{for} each $x \in Vars(c)$ besides $y$\\
\>\>\>\>$S$ \leftarrow $computeDomain(x,assign,infer)$\\
\>\>\>\>\textbf{for} each $v$ in $S$\\
\>\>\>\>\>\textbf{if} no valid value exists for the rest of the variables (i.e. $Vars(c)-x$) s.t. $c[x=v]$ is satisfied\\
\>\>\>\>\>\>\textbf{then} $infer.add(x \notin {v})$\\
\>\>\>\>$T$ \leftarrow $ComputeDomain(x,assign,infer)$\\
\>\>\>\>\textbf{if} $T=\{\}$\\
\>\>\>\>\>\textbf{then} \textbf{return} \textit{failure}\\
\>\>\>\>\textbf{if} $T \neq S$\\
\>\>\>\>\>\textbf{then} $varQueue.add(x)$\\
\>\textbf{return} $infer$\\
\end{tabbing}
\subsection{Variants of inference}
$Infer$ can be expensive, and here are two ways to reduce the time of infer. However, the trade-off is, as we make the algorithm less expensive, it can also be less informative.

1. Forward checking: Do not add anything to varQueue. 

2. Replace "if ($S \neq T$)” condition with ”if ($size(T) = 1$).” This approach may seem very arbitrary and so it is, there is no deep reason for why we choose 1 as the threshold, in theory, we can pick any number as the threshold, however, 1 as the threshold works quite well in practice.
\subsection{Storage of constraints}
It is intuitive to use truth table to store constraints, however, as the size of the problem grows, the table can be too large.

In some cases, constraints can be written in math form, e.g. the noAttack constraint in N-queen problem can be written as $|x_i-x_{i+1}|>1.$
\subsection{Pick unassigned variables}
We can pick the variable with the fewest valid values because it is more likely to fail. This is called \textbf{Minimum remaining value selection}.

\subsection{Order domain value}
We assign the value in the variable domain that is most likely to succeed.

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.



% **** THIS ENDS THE EXAMPLES. DON'T DELETE THE FOLLOWING LINE:

\end{document}





